Enter the size of the array, followed by the elements.
> Original: { 1 }
Sorted: { 1 }
> Original: { -1 }
Sorted: { -1 }
> Original: { 0 }
Sorted: { 0 }
> Original: { 1, 2 }
Sorted: { 1, 2 }
> Original: { -1, -2 }
Sorted: { -2, -1 }
> Original: { 2, 1 }
Sorted: { 1, 2 }
> Original: { -2, -1 }
Sorted: { -2, -1 }
> Original: { 1, 2, 3 }
Sorted: { 1, 2, 3 }
> Original: { 1, 3, 2 }
Sorted: { 1, 2, 3 }
> Original: { 2, 1, 3 }
Sorted: { 1, 2, 3 }
> Original: { 2, 3, 1 }
Sorted: { 1, 2, 3 }
> Original: { 3, 2, 1 }
Sorted: { 1, 2, 3 }
> Original: { 3, 1, 2 }
Sorted: { 1, 2, 3 }
> Original: { 0, 1, 2, 3 }
Sorted: { 0, 1, 2, 3 }
> Original: { 4, 3, 2, 1 }
Sorted: { 1, 2, 3, 4 }
> Original: { 0, 9, -34, 5 }
Sorted: { -34, 0, 5, 9 }
> Original: { 0, 3, 9, -1, 3, 5, 1, 7, 3, 10, 2 }
Sorted: { -1, 0, 1, 2, 3, 3, 3, 5, 7, 9, 10 }
> Original: { -3, 9, 0, -7, 8, 1, 5, 0, -2, 0, -3, 4 }
Sorted: { -7, -3, -3, -2, 0, 0, 0, 1, 4, 5, 8, 9 }
> 